# ical.net

src/Ical.Net/: Calendar.cs  CalendarObject.cs  Constants.cs  Ical.Net.csproj  VTimeZoneInfo.cs
src/Ical.Net.CoreUnitTests/: Ical.Net.CoreUnitTests.csproj
src/Ical.Net.TestsTimeZone/: Ical.Net.TestsTimeZone.csproj  IcalNetParserTests.cs  TimeZoneTest.cs
src/Ical.Net/CalendarComponents/: Alarm.cs  CalendarEvent.cs  IAlarmContainer.cs  UniqueComponent.cs  VTimeZone.cs
src/Ical.Net/DataTypes/: CalDateTime.cs  CalendarDataType.cs  GeographicLocation.cs  IDateTime.cs  Period.cs
src/Ical.Net/Evaluation/: Evaluator.cs  EventEvaluator.cs  RecurrencePatternEvaluator.cs  RecurrenceUtil.cs  TodoEvaluator.cs
src/Ical.Net/Properties/: AssemblyInfo.cs
src/Ical.Net/Serialization/: DataTypeSerializerFactory.cs  EncodingProvider.cs  ISerializerFactory.cs  SerializationContext.cs  SerializationUtil.cs  SerializerFactory.cs  SimpleDeserializer.cs
src/Ical.Net/Serialization/DataTypes/: DataTypeSerializer.cs  DateTimeSerializer.cs  EncodableDataTypeSerializer.cs  PeriodListSerializer.cs  PeriodSerializer.cs  RecurrencePatternSerializer.cs
src/Ical.Net/Utility/: TimeZoneCreator.cs
test/Ical.Net.TestsTimeZone/: Ical.Net.TestsTimeZone.csproj  IcalNetParserTests.cs  OccurrencesTest.cs  Samples.cs  SamplesOriginal.cs  TimeZoneConversionTest.cs  TimeZoneCreatorTest.cs  TimeZoneTest.cs
